source [find interface/ftdi/dp_busblaster_kt-link.cfg]
transport select swd
set CHIPNAME kl27
source [find target/klx.cfg]
$_TARGETNAME configure -event reset-init {
    adapter_khz 1000
}
#reset_config srst_only
